{
  "name": "voice-doc-assistant",
  "version": "2.0.0",
  "description": "Real-time speech-to-text that answers spoken questions from your attached files using Claude.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "node --watch server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.11"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mammoth": "^1.12.0",
    "multer": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
